{
  "ConnectionStrings": {
    "DefaultConnectionMySql": "server=sql10.freesqldatabase.com;Port=3306;database=sql10693827;Uid=sql10693827;pwd=3PgWu8inqI",
    "DefaultConnectionSql": "Server=localhost; Database=AssinaAi;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=admin;Password=123456;TrustServerCertificate=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "lEkmtXcxeTWOJ56MZm4UdsLekJGuNUQlZfCjAMhf_9I",
    "Issuer": "https://localhost:7229/",
    "Audience": "https://localhost:7229/"
  },
  "MasterPassword": "8D969EEF6ECAD3C29A3A629280E686CF0C3F5D5A86AFF3CA12020C923ADC6C92"
}
